server {
	server_name ~^(?<subdomain>.+)\.ursinia\.net ursinia.net;

	location /.well-known/ {
		root /var/www/ursinia;
		try_files $uri $uri/ =404;
	}

	if ($subdomain = "") {
		return 301 $scheme://home.ursinia.net;
	}
	if (!-d /var/www/ursinia/src/$subdomain) {
		return 301 $scheme://sitemap.ursinia.net;
	}

	location / {
		root /var/www/ursinia/src/$subdomain;
		index index.html;
		try_files $uri $uri/ $uri.html =404;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/ursinia.net/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/ursinia.net/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host ~ ^[^.]+\.ursinia\.net$) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = ursinia.net) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ~^(?<subdomain>.+)\.ursinia\.net ursinia.net;
	return 404; # managed by Certbot

}
